<html>

<head>
    <link rel="stylesheet" type="text/css" href="nav.css">
    
</head>

    <body>
        <header>
        
                <img class="logo" src="images/move-top.png">
                <nav>
                    <ul class="nav_links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                    
                    </ul>
                </nav>
            
                <button class="cta">Contact us</button>
        
        
        </header>
    
    
    </body>





</html>